.banner{
    .banner-h2{
        h3{
            position: relative;
            top: 50%;
            width: 90%;
            max-width: 1400px;
            margin: 0 auto;
            color: #fff;
            font-weight: 200;
            box-sizing: border-box;
            font-size: 0.3rem;
        }
    }
}
main{
    // 平台简介
    .hc_block_1{
        padding: 1rem 0 2.34rem;
        background: url(../img/block1-bg.jpg)no-repeat center/cover;
        .hc_block1-content{
            max-width: 1400px;
            width: 90%;
            margin: 0 auto;
            h2{
                margin-bottom: 1rem;
            }
            .hc_block1-text{
                margin-bottom: 1rem;
                p{
                    font-size: 16px;
                    line-height: 30px;
                    color: #5b5b5b;
                }
            }
            .numbox {
                ul{
                    display: flex;
                    justify-content: space-between;
                    li{
                        div{
                            .number{
                                display: flex;
                                align-items: center;
                                font-size: 0.6rem;
                                font-weight: bold;
                                color: #13558A;
                                margin-bottom: 15px;
                                justify-content: center;
                                span{
                                    &:last-child{
                                        font-size: 0.2rem;
                                    }
                                }
                            }
                            .number-text{
                                text-align: center;
                                font-size: 0.17rem;
                                color: #333
                            }
                        }
                    }
                }
            }
        }
    }
    //技术创新 & 安全防护
    .hc_block_2{
        .hc_block2-content{
            display: flex;
            flex: 1;
            .hc_block2-main.active{
                .hc_block2-bg{
                        .img1{
                            opacity: 1;
                        }
                        .img2{
                            opacity: 0;
                        }
                }
                .hc_block2-text{
                    color: #fff;
                    h3{
                        &::after{
                            background-color: #fff;
                        }
                    }
                }
            }
            .hc_block2-main{
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                .hc_block2-bg{
                    position: relative;
                    width: 100%;
                    max-height: 498px;
                    height: 100%;
                    .img1{
                        opacity: 0;
                    }
                    .img2{
                        opacity: 1;
                    }
                    img{
                        display: block;
                        width: 100%;
                        height: 100%;
                        transition: all .3s;
                        &:first-child{
                            position: absolute;
                            top: 0;
                            left: 0;
                        }
                    }
                }
                .hc_block2-text{
                    position: absolute;
                    width: 65%;
                    color: #5b5b5b;
                    h2{
                        font-size: 0.48rem;
                        font-weight: bold;
                        margin-bottom: 1rem;
                    }
                    h3{
                        position: relative;
                        font-size: 0.22rem;
                        font-weight: bold;
                        margin-bottom: 0.7rem;
                        &::after{
                            position: absolute;
                            left: 0;
                            bottom: -100%;
                            display: block;
                            content: '';
                            width: 0.27rem;
                            min-width: 20px;
                            height: 2px;
                            background-color: #5b5b5b;
                        }
                    }
                    p{
                        font-size: 0.16rem;
                        line-height: 30px;
                    }
                }
            }
        }
    }
    // 平台能力
    .hc_block_3{
        padding: 1rem 0 0;
        .hc_block3-content{
            max-width: 1400px;
            width: 90%;
            margin: 0 auto;
            h2{
                margin-bottom: 0.6rem;
            }
            ul{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                li{
                    width: calc(100% / 3);
                    padding: 30px;
                    box-sizing: border-box;
                    margin-bottom: 0.7rem;
                    .hc_block3_img{
                        display: flex;
                        justify-content: center;
                        img{
                            display: block;
                            margin-bottom: 0.4rem;
                        }
                    }
                    .hc_block3_text{
                        h3{
                            font-size: 0.24rem;
                            font-weight: bold;
                            color: #333;
                            margin-bottom: 0.3rem;
                            text-align: center;
                        }
                        p{
                            font-size: 0.16rem;
                            line-height: 30px;
                            color: #5b5b5b;
                        }
                    }
                }
            }
        }
    }
    // 赋能成效
    .hc_block_4{
        padding-top: 1.2rem;
        margin-bottom: 0.8rem;
        padding-bottom: 0.2rem;
        background: url(../img/block4-bg.png)no-repeat bottom;
        .hc_block4_content{
            max-width: 1400px;
            width: 90%;
            margin: 0 auto;
            h2{
                margin-bottom: 0.7rem;
            }
            ul{
                display: flex;
                flex-wrap: wrap;
                li{
                    display: flex;
                    width: calc((100% - 0.36rem) / 2);
                    background-color: #fff;
                    box-shadow: 0px 0px 24px 0px rgb(203 204 205 / 48%);
                    margin-bottom: 0.36rem;
                    &:nth-of-type(odd){
                        margin-right: 0.18rem;
                    }
                    &:nth-of-type(even){
                        margin-left: 0.18rem;
                    }
                    .hc_block4_img{
                        width: 50%;
                        img{
                            display: block;
                            width: 100%;
                        }
                    }
                    .hc_block4_text{
                        width: 50%;
                        padding: 0.5rem 0.5rem 0;
                        h3{
                            margin-bottom: 0.56rem;
                            font-size: 0.24rem;
                            font-weight: bold;
                            color: #333;
                            position: relative;
                            &::after{
                                display: block;
                                content: '';
                                width: 0.36rem;
                                min-width: 20px;
                                height: 2px;
                                background-color: #13558A;
                                position: absolute;
                                left: 0;
                                bottom: -100%;
                            }
                        }
                        p{
                            padding-left: 22px;
                            font-size: 0.16rem;
                            line-height: 30px;
                            color: #5b5b5b;
                            position: relative;
                            &::before{
                                display: block;
                                content: '';
                                width: 0.1rem;
                                height: 0.1rem;
                                min-width: 6px;
                                min-height: 6px;
                                background-color: rgb(19, 85, 138);
                                position: absolute;
                                left: 0;
                                top: 50%;
                                transform: translateY(-50%);
                            }
                        }
                        .ts::before{
                            top: 15px;
                        }
                    }
                }
            }
        }
    }
    // 社会奉献
    .hc_block_5{
        .hc_block5_content{
            h2{
                margin-bottom: 0.8rem;
            }
            ul{
                display: flex;
                li.active{
                    width: 32%;
                    >h3{
                        opacity: 0;
                    }
                    .jt{
                        display: none;
                    }
                    .hc_block5_text{
                        bottom: 0;
                    }
                    &::after{
                        top: 50%;
                    }
                }
                li{
                    position: relative;
                    width: 20%;
                    height: 450px;
                    transition: all .5s;
                    overflow: hidden;
                    
                    &:first-child{
                        background: url(../img/block5-1.jpg)no-repeat center;
                        background-size:cover;
                    }
                    &:nth-child(2){
                        background: url(../img/block5-2.jpg)no-repeat center;
                        background-size:cover;
                    }
                    &:nth-child(3){
                        background: url(../img/block5-3.jpg)no-repeat center;
                        background-size:cover;
                    }
                    &:nth-child(4){
                        background: url(../img/block5-4.jpg)no-repeat center;
                        background-size:cover;
                    }
                    &:last-child{
                        background: url(../img/block5-5.jpg)no-repeat center;
                        background-size:cover;
                    }
                    &::after{
                        display: block;
                        content: '';
                        background-color: #000;
                        opacity: 0.4;
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        left: 0;
                        top: 0;
                        transition: all .5s;
                    }
                    >h3{
                        width: 100%;
                        text-align: center;
                        position: absolute;
                        top: 40%;
                        left: 50%;
                        transform: translate(-50%,-50%);
                        opacity: 1;
                        transition: all .5s;
                    }
                    h3{
                        font-size: 0.28rem;
                        font-weight: bold;
                        color: #fff;
                        margin-bottom: 0.3rem;
                        z-index: 4;
                    }
                    .jt{
                        position: absolute;
                        left: 50%;
                        bottom: 10%;
                        transform: translateX(-50%);
                        img{
                            display: block;
                            width: 0.48rem;
                            min-width: 30px;
                        }
                    }
                    .hc_block5_text{
                        height: 50%;
                        width: 100%;
                        position: absolute;
                        bottom: -50%;
                        z-index: 3;
                        padding: 0.35rem 0.75rem 0;
                        box-sizing: border-box;
                        transition: all .5s;
                        h3{
                            padding-left: 12px;
                        }
                        p{
                            font-size: 0.14rem;
                            line-height: 24px;
                            color: #fdfdfe;
                            padding-left: 12px;
                            z-index: 3;
                            position: relative;
                            &::before{
                                display: block;
                                content: '';
                                border-radius: 50%;
                                background-color: rgb(255, 255, 255);
                                height: 4px;
                                width: 4px;
                                position: absolute;
                                top: 50%;
                                left:0;
                            }
                        }
                        .dh{
                            &::before{
                                position: absolute;
                                top: 12px;
                                left:0;
                            }
                        }
                    }
                }
            }
        }
    }
    
}
@media screen and (max-width:1024px){
    main{
        // 平台简介
        .hc_block_1{
            padding-top: 40px;
            padding-bottom: 93px;
            .hc_block1-content .numbox{
                ul{
                    li{
                        div{
                            .number{
                                font-size: 24px;
                            }
                        }
                    }
                }
            }
        }
        // 技术创新 & 安全防护
        .hc_block_2{
            .hc_block2-content{
                flex-wrap: wrap;
                .hc_block2-main{
                    width: 100%;
                    height: 280px;
                    .hc_block2-text{
                        width: 100%;
                        padding: 0 1rem;
                        box-sizing: border-box;
                        h2{
                            font-size: 22px;
                        }
                    }
                }
            }
        }
        // 平台能力
        .hc_block_3{
            padding-top: 40px;
            .hc_block3-content{
                h2{
                    margin-bottom: 24px;
                }
                ul{
                    justify-content: space-between;
                    li{
                        width: 375px;
                        padding: 0;
                        margin-bottom: 28px;
                        .hc_block3_img{
                            img{
                                margin-bottom: 16px;
                            }
                        }
                        .hc_block3_text{
                            h3{
                                font-size: 18px;
                                margin-bottom: 12px;
                            }
                            p{
                                font-size: 14px;
                            }
                        }
                    }
                }
            }
        }
        //赋能成效
        .hc_block_4{
            .hc_block4_content{
                ul{
                    li{
                        width: 100%;
                        height: 188px;
                        .hc_block4_img{
                        max-width: 200px;
                        }
                        &:nth-of-type(odd){
                            margin-right: 0;
                        }
                        &:nth-of-type(even){
                            margin-left: 0;
                        }
                        .hc_block4_text{
                            h3{
                                font-size: 13px;
                            }
                        }
                    }
                }
            }
        }
        // 社会奉献
        .hc_block_5{
            .hc_block5_content{
                ul{
                    flex-wrap: wrap;
                    li{
                        background-size: cover;
                        width: 100%;
                        height: 248px;
                        &::after{
                            top: 0;
                        }
                        
                    }
                    li.active{
                        width:  100%;
                        >h3{
                            opacity: 0;
                        }
                        .jt{
                            display: none;
                        }
                        .hc_block5_text{
                            bottom: 25%;
                        }
                        &::after{
                            top: 0;
                        }
                    }
                }
            }
        }
    }
}
@media screen and (max-width:880px){
    main{
// 平台能力
        .hc_block_3{
            .hc_block3-content{
                ul{
                    justify-content: space-between;
                    li{
                        width: 100%;
                        .hc_block3_text{
                            h3{
                                font-size: 18px;
                            }
                            p{
                                font-size: 14px;
                            }
                        }
                    }
                }
            }
        }
    }
}
@media screen and (max-width:640px){
    main{
        // 平台简介
        .hc_block_1{
            .hc_block1-content .numbox{
                ul{
                    flex-wrap: wrap;
                    li{
                        width: calc(100% / 3);
                        margin-bottom: 30px;
                    }
                }
            }
        }
    }
}