.banner{
    .banner-h2{
        h3{
            position: relative;
            top: 50%;
            width: 90%;
            max-width: 1400px;
            margin: 0 auto;
            color: #fff;
            font-weight: 200;
            box-sizing: border-box;
            font-size: 0.3rem;
        }
    }
}
main{
    // 数字化转型基座
    .hc_block_1{
        padding: 0.8rem 0 1.2rem;
        background-color: #f6f7f9;
        h2{
            margin-bottom: 0.48rem;
        }
        >p{
            font-size: 16px;
            line-height: 30px;
            color: #5b5b5b;
            text-align: center;
        }
        .title_h2_main{
            padding-top: 0.7rem;
            display: flex;
            height: 4.93rem;
            min-height: 380px;
            >div{
                width: 50%;
            }
            .title_h2_main_l{
                div{
                    width: 100%;
                    height: 100%;
                    img{
                        display: block;
                        width: 100%;
                        height: 100%;
                    }
                }
            }
            .title_h2_main_r{
                display: flex;
                ul{
                    min-height: 380px;
                }
                .tab{
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    padding: 0 0.4rem;
                    border-right: 1px solid rgb(227, 227, 227);
                    li.active{
                        color: #fff;
                        background-color: #13558A;
                        box-shadow: 0px 4px 15.04px 0.96px rgb(44 80 136 / 54%);
                    }
                    li{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        width: 1.68rem;
                        min-width: 100px;
                        height: 14%;
                        font-size: 0.2rem;
                        font-weight: 700;
                        color: #a1a2a2;
                        background-color: #f1f1f1;
                        cursor: pointer;
                    }
                }
                .tab_contact{
                    display: flex;
                    flex-direction: column;
                    padding-left: 0.4rem;
                    box-sizing: border-box;
                    justify-content: center;
                    li.show{
                        display: flex;
                    }
                    li{
                        display: none;
                        div{
                            h3{
                                font-size: 0.22rem;
                                font-weight: bold;
                                color: #5b5b5b;
                            }
                            p{
                                font-size: 0.16rem;
                                color: #5b5b5b;
                                line-height: 30px;
                                margin: 0.3rem 0 0.8rem;
                            }
                            a{
                                display: flex;
                                width: 1.34rem;
                                height: 0.5rem;
                                min-width: 100px;
                                min-height: 35px;
                                border: 1px solid #64717e;
                                font-size: 0.18rem;
                                align-items: center;
                                justify-content: center;
                                transition: all .5s;
                                &:hover{
                                    color: #13558A;
                                    border-color: #13558A;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    // 未来工厂建设
    .hc_block_2{
        padding: 0.8rem 0 1.2rem;
        .hc_block_2_content{
            width: 100%;
            max-width: 1700px;
            padding-left: 0.4rem;
            box-sizing: border-box;
            h2{
                margin-bottom: 0.48rem;
            }
            >p{
                font-size: 16px;
                line-height: 30px;
                color: #5b5b5b;
                text-align: center;
            }
            .hc_block_2_main{
                padding-top: 0.7rem;
                display: flex;
                >div{
                    flex: 1;
                }
                .hc_block_2_main_l{
                    display: flex;
                    flex-direction: column;
                    padding: 0 0.6rem;
                    box-sizing: border-box;
                    .tab{
                        display: flex;
                        padding: 0 0.45rem;
                        justify-content: space-between;
                        border-bottom: 1px solid rgb(229, 229, 229);
                        padding-top: 0.6rem;
                        box-sizing: border-box;
                        li.active{
                            color: #13558A;
                            &::after{
                                display: block;
                                content: '';
                                width: 100%;
                                height: 3px;
                                background-color: #13558A;
                                position: absolute;
                                bottom: -2px;
                            }
                        }
                        li{
                            position: relative;
                            display: flex;
                            height: 0.78rem;
                            font-size: 0.22rem;
                            font-weight: bold;
                            align-items: center;
                            cursor: pointer;
                        }
                    }
                    .tab_contact{
                        padding: 0.45rem 0.45rem 0;
                        li.show{
                            display: block;
                        }
                        li{
                            display: none;
                            p{
                                color: #5b5b5b;
                                line-height: 30px;
                                font-size: 14px;
                            }
                            div{
                                padding-top: 0.2rem;
                                margin-bottom: 2px;
                                p{
                                    position: relative;
                                    padding-left: 0.3rem;
                                    &::before{
                                        position: absolute;
                                        left: 0;
                                        top: 16px;
                                        display: block;
                                        content: '';
                                        width: 0.1rem;
                                        height: 0.1rem;
                                        background-color: rgb(19, 85, 138);
                                        transform: translateY(-50%);
                                    }
                                }
                            }
                        }
                    }
                }
                .hc_block_2_main_r{
                    div{
                        img{
                            display: block;
                            width: 100%;
                            height: 100%;
                        }
                    }
                }
            }
        }
    }
    // 数字资产运营
    .hc_block_3{
        padding: 1.4rem 0.4rem 1.2rem;
        background: url(../img/block3-bg.jpg)no-repeat center;
        background-size: cover;
        .hc_block_3_content{
            width: 100%;
            max-width: 1400px;
            margin:  0 auto;
            h2{
                margin-bottom: 0.48rem;
                color: #fff;
            }
            >p{
                font-size: 16px;
                line-height: 30px;
                color: #5b5b5b;
                text-align: center;
                color: #fff;
            }
            .hc_block_3_main{
                display: flex;
                justify-content: space-between;
                padding-top: 0.7rem;
                li{
                    width: 32%;
                    background-color: #fff;
                    height: 4.5rem;
                    min-height: 320px;
                    padding: 0 0.36rem;
                    padding-top: 0.6rem;
                    box-sizing: border-box;
                    &:hover{
                        background-color: #13558A;
                        
                        div{
                            .hc_block_img1{
                                display: none;
                            }
                            .hc_block_img2{
                                display: block;
                            }
                        }
                        h3,p{
                            color: #fff;
                        }
                    }
                    div{
                        img{
                            display: block;
                            margin: 0 auto;
                        }
                        .hc_block_img2{
                            display: none;
                        }
                    }
                    h3{
                        margin: 0.3rem 0;
                        text-align: center;
                        font-size: 0.22rem;
                        font-weight: bold;
                        color: #5b5b5b;
                    }
                    p{
                        line-height: 30px;
                        font-size: 0.16rem;
                        color: #5b5b5b;
                    }
                }
            }
        }
    }
}
@media screen and (max-width:1024px){
    main .main-nav ul li {
        width: 110px;
    }
    main{
        // 数字化转型基座
        .hc_block_1{
            padding-top: 32px;
            padding-bottom: 48px;
            .title_h2_main{
                flex-wrap: wrap;
                height: auto;
                >div{
                    width: 100%;
                }
                .title_h2_main_l{
                    div{
                        height: 200px;
                        img{
                            object-fit: cover;
                        }
                    }
                }
                .title_h2_main_r{
                    padding-top: 40px;
                    padding-right: 0.4rem;
                    .tab{
                        li{
                            font-size: 14px;
                        }
                    }
                    .tab_contact{
                        li{
                            div{
                                h3{
                                    font-size: 15px;
                                }
                            }
                        }
                    }
                }
            }
        }
        // 未来工厂建设
        .hc_block_2{
            padding-top: 32px;
            padding-bottom: 48px;
            .hc_block_2_content{
                padding: 0;
                h2{
                    font-size: 22px;
                }
                >p{
                    font-size: 14px;
                }
                .hc_block_2_main{
                    flex-wrap: wrap;
                    >div{
                        width: 100%;
                        flex: none;
                    }
                    .hc_block_2_main_l{
                        padding-top: 40px 0.4rem 0;
                    }
                    .hc_block_2_main_r{
                        order: -1;
                        div{
                            height: 200px;
                            img{
                                object-fit: cover;
                            }
                        }
                        .tab{
                            li{
                                font-size: 14px;
                                p{
                                    font-size: 14px;
                                }
                            }
                        }
                    }
                }
            }
        }
        // 数字资产运营
        .hc_block_3{
            padding: 56px 16px 48px;
            .hc_block_3_content{
                .hc_block_3_main{
                    flex-wrap: wrap;
                    li{
                        width: 100%;
                        height: auto;
                        min-height: auto;
                        padding: 0 14px 24px;
                        margin-bottom: 24px;
                        box-sizing: border-box;
                        div{
                            padding-top: 24px;
                            box-sizing: border-box;
                            img{
                                width: 40px;
                            }
                        }
                        h3{
                            margin: 12px 0;
                        }
                        h3,p{
                            font-size: 14px;
                        }
                    }
                }
            }
        }
    }
}