main{
    .main-nav{
        ul li a.active{
            &::before{
                display: block;
                content: '';
                width: 90px;
                height: 3px;
                background-color: #13558A;
                position: absolute;
                bottom: -22px;
                left: 50%;
                transform: translateX(-50%);
            }
        }
    }
    .hc_block_1{
        padding: 0.8rem 0;
        .hc_block_content{
            width: 90%;
            max-width: 1400px;
            margin: auto;
            .swiper-container{
                .swiper_show{
                    >div{
                        a{
                            display: block;
                            display: flex;
                            .hc_block_1_l{
                                width: 54%;
                                height: 5.4rem;
                                img{
                                    display: block;
                                    width: 100%;
                                    height: 100%;
                                }
                            }
                            .hc_block_1_r{
                                display: flex;
                                align-items: center;
                                flex: 1;
                                div{ width: 80%;
                                    padding-left: 1rem;
                                    box-sizing: border-box;
                                    .hc_block_1_date{
                                        font-size: 0.24rem;
                                        color: rgba(0, 1, 1, 0.522);
                                        font-weight: bold;
                                        span{
                                            font-size: 0.36rem;
                                            color: rgb(19, 85, 138);
                                            font-weight: bold;
                                            margin-left: 0.2rem;
                                        }
                                    }
                                    h3{
                                        font-size: 20px;
                                        line-height: 30px;
                                        font-weight: bold;
                                        color: #000;
                                        margin: 0.4rem 0 0.25rem;
                                    }
                                    .hc_block_1_ms{
                                        line-height: 30px;
                                        color: #5b5b5b;
                                        font-size: 0.16rem;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .paging{
                font-size: 0;
                padding-right: 3.9rem;
                box-sizing: border-box;
                text-align: right;
                bottom: 0.6rem;
                span{
                    border-radius: 0%;
                    margin: 0 8px;
                }
            }
        }
        .swiper-pagination-bullet-active{
            color: #fff;
            background-color: rgb(19, 85, 138);
        }
    }
    .hc_block_2{
        padding: 1rem 0;
        .hc_block_2_content{
            max-width: 1400px;
            width: 90%;
            margin: 0 auto;
            >ul{
                display: flex;
                flex-wrap: wrap;
                li{
                    width: calc(100% / 3);
                    padding: 0.4rem 0.34rem 0.3rem;
                    box-sizing: border-box;
                    border-left: 1px solid rgba(191, 191, 191, 0.7);
                    margin-bottom: 20px;
                    &:nth-of-type(3n){
                        border-right:1px solid rgba(191, 191, 191, 0.7);
                    }
                    a{
                        display: block;
                        font-size: 0.24rem;
                        .hc_block_2_date{
                            font-weight: bold;
                            color: rgba(0, 1, 1, 0.522);
                            margin-bottom: 0.4rem;   
                        }
                        h4{
                            height: 0.9rem;
                            min-height: 70px;
                            line-height: 30px;
                            margin-bottom: 19px;
                            font-size: 20px;
                            color: rgb(0, 0, 0);
                            font-weight: bold;
                            &:hover{
                                color: #13558A;
                            }
                        }
                        .title{
                            height: 1.2rem;
                            min-height: 90px;
                            font-size: 14px;
                            line-height: 30px;
                            color: rgb(91, 91, 91);
                        }
                        .hc_block_2_img{
                            overflow: hidden;
                            img{
                                display: block;
                                width: 100%;
                                height: 100%;
                                transition: .5s;
                                &:hover{
                                    transform: scale(1.1);
                                }
                            }
                        }
                    }
                }
            }
            .hc_block_2_paging{
                display: flex;
                justify-content: center;
                padding: 0.5rem 0 0;
                ul{
                    display: flex;
                    li{
                        margin: 0px 10px;
                        span.active{
                            color: #fff;
                            background: #13558A
                        }
                        span{
                            display: block;
                            font-size: 14px;
                            cursor: pointer;
                            width: 32px;
                            height: 32px;
                            line-height: 32px;
                            border-radius: 50%;
                            text-align: center;
                            &:hover{
                                color: #fff;
                                background: #13558A;
                            }
                        }
                    }
                }
                .hc_block_2_mainpaging{
                    display: none;
                    span{
                        display: block;
                        width: 100px;
                        height: 30px;
                        line-height: 30px;
                        font-size: 14px;
                        cursor: pointer;
                        text-align: center;
                        color: #fff;
                        background: #13558A;
                        border-radius: 10px;
                    }
                }
            }
        }
    }
}
@media screen and (max-width:1024px){
    main{
        .hc_block_1{
            padding: 32px 0;
            .hc_block_content{
                .swiper-container
                .swiper_show .swiper-slide a{
                    flex-wrap: wrap;
                    >div{
                        width: 100%;
                    }
                    .hc_block_1_l{
                        height: calc(572 / 1024 * 100vw);
                        margin-bottom: 40px;
                    }
                    .hc_block_1_r{
                        div{
                            padding: 0;
                        }
                    }
                    .hc_block_1_r{
                        height: 150px;
                        padding-bottom: 50px;
                        box-sizing: border-box;
                    }
                }
                .paging{
                    font-size: 0;
                    padding-right: 0;
                    box-sizing: border-box;
                    text-align: center;
                    bottom: 0.6rem;
                    span{
                        border-radius: 0%;
                        margin: 0 8px;
                    }
                }
            } 
        } 
        .hc_block_2{
            padding: 40px 0;
            .hc_block_2_content{
                >ul{
                    li{
                        border: none;
                        width: 50%;
                        &:nth-of-type(3n){
                            border: none;
                        }
                        &:nth-of-type(odd){
                            border-left: 1px solid rgba(191, 191, 191, 0.7);
                        }
                        &:nth-of-type(even){
                            border-left: 1px solid rgba(191, 191, 191, 0.7);
                            border-right: 1px solid rgba(191, 191, 191, 0.7);
                        }
                        &:last-of-type{
                            border-right: 1px solid rgba(191, 191, 191, 0.7);
                        }
                    }
                }
                .hc_block_2_paging{
                    justify-content: flex-end;
                    .hc_block_2_maxpaging{
                        display: none;
                    }
                    .hc_block_2_mainpaging{
                        display: block;
                    }
                }
            }
        }
    }
}
@media screen and (max-width:640px){
    main{
        .hc_block_2{
            .hc_block_2_content{
                >ul{
                    li{
                        width: 100%;
                        border-left: 1px solid rgba(191, 191, 191, 0.7) !important;
                        border-right: 1px solid rgba(191, 191, 191, 0.7) !important;
                    }
                }
            }
        }
    }
}