.banner{
    position: relative;
    .banner-img{
        width: 100%;
        img{
            display: block;
            width: 100%;
        }
    }
    .banner-h2{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        h2{
            position: relative;
            top: 45%;
            width: 90%;
            max-width: 1400px;
            font-size: 0.72rem;
            margin: 0 auto;
            color: #fff;
            font-weight: bold;
            box-sizing: border-box;
        }
    }
}